# springboot-microservice

./: README.md  pom.xml
.github/workflows/: sonarcloud.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/boggybumblebee/springboot/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/boggybumblebee/springboot/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/boggybumblebee/springboot/common/: CommonApplication.java
common/src/main/java/com/boggybumblebee/springboot/common/logging/: AspectLoggable.java
common/src/main/java/com/boggybumblebee/springboot/common/model/: AbstractBeanTest.java
common/src/main/java/com/boggybumblebee/springboot/common/reflection/: ReflectionHelper.java
common/src/test/java/com/boggybumblebee/springboot/common/: CommonApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/boggybumblebee/springboot/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config/: api-gateway.yaml  department-service.yaml  employee-service.yaml
config-server/src/test/java/com/boggybumblebee/springboot/configserver/: ConfigServerApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/boggybumblebee/springboot/departmentservice/: DepartmentServiceApplication.java
department-service/src/test/java/com/boggybumblebee/springboot/departmentservice/: DepartmentServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/boggybumblebee/springboot/employeeservice/: EmployeeServiceApplication.java
employee-service/src/test/java/com/boggybumblebee/springboot/employeeservice/: EmployeeServiceApplicationTests.java
service-registry/: pom.xml
(+17 files in other folders)
